acpilight 1.2-2
arandr 0.1.10-7
atool 0.39.0-7
autoconf-archive 1:2021.02.19-4
base 2-2
bc 1.07.1-4
bison 3.8.2-1
brave-bin 1:1.33.106-1
celt 0.11.3-4
dialog 1:1.3_20211214-1
dolphin 21.12.1-1
dunst 1.7.3-1
exfat-utils 1.3.0-2
fakeroot 1.26-1
flex 2.6.4-3
fzf 0.29.0-1
gimp 2.10.30-1
go 2:1.17.6-2
grub 2:2.06-4
gruvbox-icon-theme 1.0-4
gtk-theme-arc-gruvbox-git r12.e5ea0ff-2
highlight 4.1-1
ibus-avro-git 1:1.2.r3.gb93d9de-1
kde-gtk-config 5.23.5-1
kdeplasma-addons 5.23.5-1
kgamma5 5.23.5-1
khotkeys 5.23.5-1
kwallet-pam 5.23.5-1
kwayland-integration 5.23.5-1
kwrite 21.12.1-1
kwrited 5.23.5-1
lf-git 26.r4.g673dad9-1
libreoffice-fresh 7.2.5-4
linux-lts 5.15.15-1
maim 5.7.4-2
make 4.3-3
man-db 2.9.4-2
mediainfo 21.09-1
modem-manager-gui 0.0.20-2
moreutils 0.67-1
mousepad 0.5.8-1
mpc 0.34-1
mpd 0.23.5-1
mpv 1:0.34.1-1
mutt-wizard-git 3.2.1.r105.ge608748-1
ncmpcpp 0.9.2-5
neofetch 7.1.0-2
newsboat 2.26-1
ntp 4.2.8.p15-1
oxygen 5.23.5-1
oxygen-icons 1:5.90.0-1
pamixer 1.5-3
patch 2.7.6-8
pkgconf 1.8.0-1
plasma-browser-integration 5.23.5-1
plasma-desktop 5.23.5-1
plasma-disks 5.23.5-1
plasma-firewall 5.23.5-1
plasma-pa 5.23.5-1
plasma-sdk 5.23.5-1
plasma-systemmonitor 5.23.5-1
plasma-thunderbolt 5.23.5-1
plasma-vault 5.23.5-1
pulsemixer 1.5.1-3
qt5-styleplugins 5.0.0.20170311-26
qt5ct 1.5-1
sc-im 0.8.2-1
sddm-kcm 5.23.5-1
simple-mtpfs 0.4.0-1
slock 1.4-5
sxiv 26-1
task-spooler 1.0.1-4
teamviewer 15.25.5-1
thunar 4.16.10-1
ttf-jetbrains-mono 2.242-1
ttf-joypixels 6.6.0-1
ttf-linux-libertine 5.3.0-7
unclutter 1:1.6-1
vlc 3.0.16-7
xcape 1.2-4
xcompmgr 1.1.8-2
xdg-desktop-portal-kde 5.23.5-1
xorg-xinit 1.4.1-3
xwallpaper 0.7.3-1
yay-bin 11.0.2-1
youtube-dl-gui-git 1.8.3.r16.g3ec93dc-1
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zsh-fast-syntax-highlighting-git r898.585c089-1
