a52dec 0.7.4-11
abseil-cpp 20211102.0-1
accounts-qml-module 0.7-4
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.43-5
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
aom 3.2.0-1
appstream 0.15.1-2
appstream-qt 0.15.1-2
archlinux-appstream-data 20220107-1
archlinux-keyring 20220118-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
attica 5.90.0-1
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.6-5
autoconf-archive 1:2021.02.19-4
avahi 0.8+22+gfd482a7-3
babl 0.1.88-2
baloo 5.90.0-1
baloo-widgets 21.12.1-1
bash 5.1.016-1
blas 3.10.0-1
bluez 5.63-1
bluez-libs 5.63-1
bluez-qt 5.90.0-1
bolt 0.9.1-1
boost-libs 1.78.0-1
box2d 2.4.1-1
breeze-icons 5.90.0-1
brotli 1.0.9-7
btrfs-progs 5.16-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.74-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.1-1
cifs-utils 6.14-1
clucene 2.3.3.4-11
convertlit 1.8-10
coreutils 9.0-2
cryptsetup 2.4.3-1
curl 7.81.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
diffutils 3.8-1
discount 2.2.7-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
double-conversion 3.2.0-1
e2fsprogs 1.46.5-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
efivar 38-2
elfutils 0.186-2
enchant 2.3.2-1
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.3-1
faad2 2.10.0-1
fftw 3.3.10-1
filesystem 2021.12.07-1
flac 1.3.3-3
fluidsynth 2.2.4-1
fmt 8.1.1-1
fontconfig 2:2.13.94-2
frameworkintegration 5.90.0-2
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gc 8.2.0-2
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdb 11.1-4
gdb-common 11.1-4
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-1
ghostscript 9.55.0-3
giflib 5.2.1-2
girara 0.3.6-1
gjs 2:1.70.0-3
glew 2.2.0-2
glib-networking 1:2.70.1-1
glib2 2.70.2-2
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.1-3
glu 9.0.2-2
gmime3 3.2.7-1
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.6-2
gobject-introspection-runtime 1.70.0-5
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
gsasl 1.10.0-1
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.6.0-2
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtksourceview4 4.8.2-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hunspell 1.7.0-3
hwdata 0.355-1
hwloc 2.7.0-1
hyphen 2.8.8-3
iana-etc 20220110-1
icu 70.1-1
ijs 0.35-3
imath 3.1.3-4
imlib2 1.7.5-1
iniparser 4.1-4
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
isync 1.4.4-1
jack2 1.9.20-3
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jemalloc 1:5.2.1-6
js78 78.15.0-2
json-c 0.15-2
json-glib 1.6.6-1
kaccounts-integration 21.12.1-1
kactivities 5.90.0-1
kactivities-stats 5.90.0-1
karchive 5.90.0-1
kauth 5.90.0-1
kbd 2.4.0-2
kbookmarks 5.90.0-1
kcmutils 5.90.0-1
kcodecs 5.90.0-1
kcompletion 5.90.0-1
kconfig 5.90.0-1
kconfigwidgets 5.90.0-1
kcoreaddons 5.90.0-1
kcrash 5.90.0-1
kdbusaddons 5.90.0-1
kdeclarative 5.90.0-1
kded 5.90.0-1
kdelibs4support 5.90.0-1
kdesu 5.90.0-1
kdnssd 5.90.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.90.0-1
keyutils 1.6.3-1
kfilemetadata 5.90.0-1
kglobalaccel 5.90.0-1
kguiaddons 5.90.0-1
kholidays 1:5.90.0-1
ki18n 5.90.0-1
kiconthemes 5.90.0-1
kidletime 5.90.0-1
kio 5.90.0-1
kio-extras 21.12.1-1
kio-fuse 5.0.1-1
kirigami2 5.90.0-1
kitemmodels 5.90.0-1
kitemviews 5.90.0-1
kjobwidgets 5.90.0-1
kmod 29-1
knewstuff 5.90.0-1
knotifications 5.90.0-1
knotifyconfig 5.90.0-1
kpackage 5.90.0-1
kparts 5.90.0-1
kpeople 5.90.0-1
kpty 5.90.0-1
kquickcharts 5.90.0-1
krb5 1.19.2-2
krunner 5.90.0-1
kservice 5.90.0-1
ktexteditor 5.90.0-1
ktextwidgets 5.90.0-1
kunitconversion 5.90.0-1
kuserfeedback 1.0.0-1
kwallet 5.90.0-1
kwayland 5.90.0-1
kwidgetsaddons 5.90.0-1
kwindowsystem 5.90.0-1
kxmlgui 5.90.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
libabw 0.1.3-2
libaccounts-glib 1.25-6
libaccounts-qt 1.16-3
libaio 0.3.112-2
libao 1.2.2-5
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbsd 0.11.3-1
libbytesize 2.6-3
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libcroco 0.6.13-2
libcups 1:2.4.0-4
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.109-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-2
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgme 0.6.3-1
libgpg-error 1.43-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.13-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinih 53-1
libinput 1.19.3-2
libinstpatch 1.1.6-1
libixion 0.16.1-9
libjpeg-turbo 2.1.2-1
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.0-2
libluv 1.42.0_1-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmbim 1.26.2-1
libmd 1.0.4-1
libmediainfo 21.09-1
libmfx 21.3.5-2
libmikmod 3.3.11.1-4
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.21-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.34.0-1
libnsl 2.0.0-1
libnumbertext 1.0.8-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.0-1
liborcus 0.16.1-10
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.157.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libqaccessibilityclient 0.4.1-2
libqalculate 3.22.0-1
libqmi 1.30.2-1
libqrtr-glib 1.2.0-1
libqxp 0.0.2-7
libraw 0.20.2-1
libraw1394 2.1.2-3
librevenge 0.0.4-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 2.0.0-2
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-7
libxmlb 0.3.6-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzen 0.4.39-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20200427-1
lilv 0.24.12-4
linux-api-headers 5.12.3-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lua 5.4.3-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lv2 1.18.2-1
lvm2 2.03.14-2
lz4 1:1.9.3-2
lzo 2.10-3
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2
mesa 21.3.4-1
metis 5.1.0.p10-2
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.4-1
modemmanager-qt 5.90.0-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
msgpack-c 4.0.0-1
msmtp 1.8.19-1
mtdev 1.1.6-1
mujs 1.2.0-1
mypaint-brushes1 1.3.1-1
ncurses 6.3-1
ndctl 72.1-1
neomutt 20211029-1
neon 0.32.1-1
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager-qt 5.90.0-1
notmuch-runtime 0.34.2-1
noto-fonts 20201226-2
npth 1.6-3
nspr 4.33-1
nss 3.74-1
openal 1.21.1-2
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.24.0-2
pacman-mirrorlist 20220116-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.3-1
parted 3.4-2
pass 1.7.4-2
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-error 0.17029-3
perl-io-tty 1.16-1
perl-ipc-run 20180523.0-2
perl-mailtools 2.21-5
perl-time-duration 1:1.20-4
perl-timedate 2.33-3
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
pinentry 1.2.0-1
pipewire 1:0.3.43-5
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
plasma-framework 5.90.0-1
polkit 0.120-3
polkit-qt5 0.114.0-1
poppler-data 0.4.11-1
poppler-glib 22.01.0-1
poppler-qt5 22.01.0-1
popt 1.18-2
portaudio 1:19.7.0-1
ppp 2.4.9-1
prison 5.90.0-1
procps-ng 3.3.17-1
psmisc 23.4-1
purpose 5.90.0-1
python 3.10.1-2
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.1.0-3
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-markdown 3.3.6-3
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.4-1
python-pypubsub 4.0.3-4
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.4.0-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-wxpython 1:4.0.7.2-3
python-zipp 3.6.0-3
qca-qt5 2.3.4-1
qqc2-desktop-style 5.90.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r291-1
qt5-declarative 5.15.2+kde+r43-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-4
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r9-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r16-1
qt5-translations 5.15.2+kde+r20-2
qt5-wayland 5.15.2+kde+r41-1
qt5-webchannel 5.15.2+kde+r5-1
qt5-webengine 5.15.8-1
qt5-webkit 5.212.0alpha4-11
qt5-x11extras 5.15.2-1
qt6-5compat 6.2.2-1
qt6-base 6.2.2-5
qt6-declarative 6.2.2-1
qt6-imageformats 6.2.2-1
qt6-svg 6.2.2-1
qt6-translations 6.2.2-2
qt6-wayland 6.2.2-1
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rnnoise 0.4.1-1
rtkit 0.13-1
rubberband 2.0.0-1
run-parts 5.5-1
sbc 1.5-2
sddm 0.19.0-7
sdl2 2.0.20-1
serd 0.30.10-1
shaderc 2021.3-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
signon-kwallet-extension 21.12.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
slop 7.5-6
smartmontools 7.2-1
smbclient 4.15.3-2
snappy 1.1.9-2
solid 5.90.0-1
sonnet 5.90.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-7
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
sqlite 3.37.2-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
stfl 0.24-5
suitesparse 5.10.1-2
svt-av1 0.8.7-1
syndication 5.90.0-1
syntax-highlighting 5.90.0-1
sysfsutils 2.1.1-1
systemd 250.3-1
systemd-libs 250.3-1
systemd-sysvcompat 250.3-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tdb 1.4.5-3
tevent 1:0.11.0-3
thin-provisioning-tools 0.9.0-1
threadweaver 5.90.0-1
tinyxml2 9.0.0-1
tracker3 3.2.1-2
tree 1.8.0-2
tree-sitter 0.20.2-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unibilium 2.1.1-1
upower 0.99.13-1
usbmuxd 1.1.1-1
util-linux 2.37.2-5
util-linux-libs 2.37.2-5
v4l-utils 1.22.1-1
vid.stab 1.1-3
vmaf 1.5.3-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.204-1
vulkan-icd-loader 1.2.202-1
vulkan-tools 1.2.199-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.25-1
wayland-utils 1.0.0-2
webrtc-audio-processing 0.3.1-3
wildmidi 0.4.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapian-core 1:1.4.18-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xfconf 4.16.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-server-common 21.1.3-1
xorg-setxkbmap 1.3.2-2
xorg-util-macros 1.19.3-1
xorg-xauth 1.1.1-1
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yajl 2.1.0-5
zeromq 4.3.4-2
zimg 3.0.3-1
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zstd 1.5.1-2
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
